schema.graphql

type Factory @entity {
  id: ID! # Factory address
  spaceCount: Int!
  spaces: [Space]!
}
type Space @entity {
  id: ID! # Space address
  nftAddress: String!
  nftName: String!
  nftSymbol: String!
  orders: [Order]!
}

type Order @entity {
  id: ID! #Space address + "-"+ Order id
  owner: String!
  tokenIds: [BigInt!]!
  requestAmount: BigInt!
  interest: BigInt!
  period: BigInt!
  additionalCollateral: BigInt!
  offeror: String!
  createdAt: BigInt!
  offeredAt: BigInt!
  paidBackAt: BigInt!
  withdrewAt: BigInt!
  burned: Boolean!
  space: Space!
}
